{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.watchOptions": {
    "excludeDirectories": ["**/node_modules"]
  },
  "files.exclude": {
    "node_modules/express-rate-limit/tsconfig.json": true
  }
}
